{
  "name": "dms-1.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@spraoi/eslint-config": "^0.23.31",
    "@spraoi/prettier-config": "^0.23.31",
    "axios": "^0.19.0",
    "better": "^0.1.0",
    "change-case": "^3.1.0",
    "classnames": "^2.2.6",
    "eslint-plugin-prettierx": "^0.14.0",
    "final-form": "^4.18.6",
    "git-all": "0.0.3",
    "gsap": "^3.9.1",
    "history": "^4.10.1",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "markdown-to-jsx": "^6.10.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.0.1",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.3",
    "react-helmet": "^6.1.0",
    "react-idle-timer": "^4.2.12",
    "react-lines-ellipsis": "^0.14.1",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.2.2",
    "react-notify-toast": "^0.5.1",
    "react-number-format": "^4.9.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.8.1",
    "react-search-field": "^2.0.1",
    "react-select": "^3.0.8",
    "react-signature-pad-wrapper": "^1.2.7",
    "react-simple-dropdown": "^3.2.3",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.6.1",
    "react-super-responsive-table": "^5.1.1",
    "react-switch": "^5.0.1",
    "react-text-mask": "^5.4.3",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-form": "^8.3.7",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "text-mask-addons": "^3.8.0",
    "validator": "^12.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.js\" --fix",
    "prelint": "echo \"\nChecking if all Javascript in /src is as per project defined standard. Automatically correcting object-sort-keys in the process. Please Wait...\"",
    "postlint": "echo \"\n\nSuccess!!! Everything looks good. Please proceed to push the code.\n\""
  },
  "pre-commit": [
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1"
  }
}
